# MachineLearning

./: MGroup.MachineLearning.sln
src/MGroup.Constitutive.Structural.MachineLearning/: MGroup.Constitutive.Structural.MachineLearning.csproj
src/MGroup.Constitutive.Structural.MachineLearning/Continuum/: NeuralNetworkMaterial3D.cs
src/MGroup.MachineLearning/: MGroup.MachineLearning.csproj
src/MGroup.MachineLearning.TensorFlow/: INeuralNetwork.cs
src/MGroup.MachineLearning.TensorFlow/KerasLayers/: Convolutional1DLayer.cs  Convolutional2DLayer.cs  DenseLayer.cs  DropoutLayer.cs  FlattenLayer.cs  INetworkLayer.cs  InputLayer.cs  MaxPooling2DLayer.cs  RescalingLayer.cs
src/MGroup.MachineLearning.TensorFlow/KerasOptimizers/: Adam.cs  Model.cs  RMSProp.cs  SGD.cs
src/MGroup.MachineLearning.TensorFlow/NeuralNetworks/: ConvolutionalNeuralNetwork.cs  FeedForwardNeuralNetwork.cs
src/MGroup.MachineLearning/Preprocessing/: MinMaxNormalization.cs  NullNormalization.cs  ZscoreNormalization.cs
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/: MGroup.Constitutive.Structural.MachineLearning.Tests.csproj  NeuralNetworkMaterial3DTest.cs
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/SavedFiles/: network_architecture  normalization  trained_weights
tests/MGroup.MachineLearning.Tests/: ConvolutionalNeuralNetworkTest.cs  FeedForwardNeuralNetworkTest.cs
